spring.application.name=courses
server.port= 6064
spring.profiles.active = dev

#to run on local system
#spring.config.import = optional:configserver:http://localhost:6061

#to run in docker
spring.config.import = optional:configserver:http://config-container:6061
