spring.application.name=gateway
server.port= 6063

#to run in local
#spring.config.import = optional:configserver:http://localhost:6061
#to run with docker
spring.config.import = optional:configserver:http://config-container:6061
spring.profiles.active = dev

# courses
spring.cloud.gateway.routes[0].id = COURSES
# to in local system with eureka
#spring.cloud.gateway.routes[0].uri = lb://COURSES
# to run with docker
spring.cloud.gateway.routes[0].uri = http://courses-container:6064
spring.cloud.gateway.routes[0].filters = JwtFilter
spring.cloud.gateway.routes[0].predicates[0] =Path= /courses/**

#department
spring.cloud.gateway.routes[1].id = DEPARTMENT
# to in local system with eureka
#spring.cloud.gateway.routes[1].uri = lb://DEPARTMENT
# to run with docker
spring.cloud.gateway.routes[1].uri = http://department-container:6065
spring.cloud.gateway.routes[1].filters = JwtFilter
spring.cloud.gateway.routes[1].predicates[0] =Path= /department/**

#designation
spring.cloud.gateway.routes[2].id = DESIGNATION
# to in local system with eureka
#spring.cloud.gateway.routes[2].uri = lb://DESIGNATION
# to run with docker
spring.cloud.gateway.routes[2].uri = http://designation-container:6066
spring.cloud.gateway.routes[2].filters = JwtFilter
spring.cloud.gateway.routes[2].predicates[0] =Path= /designation/**

#employee
spring.cloud.gateway.routes[3].id = EMPLOYEE
# to in local system with eureka
#spring.cloud.gateway.routes[3].uri = lb://EMPLOYEE
# to run with docker
spring.cloud.gateway.routes[3].uri = http://employee-container:6067
spring.cloud.gateway.routes[3].filters = JwtFilter
spring.cloud.gateway.routes[3].predicates[0] =Path= /designation/**

#student
spring.cloud.gateway.routes[4].id = STUDENT
# to in local system with eureka
#spring.cloud.gateway.routes[4].uri = lb://STUDENT
# to run with docker
spring.cloud.gateway.routes[4].uri = http://student-container:6068
spring.cloud.gateway.routes[4].filters = JwtFilter
spring.cloud.gateway.routes[4].predicates[0] =Path= /student/**

#auth
spring.cloud.gateway.routes[5].id = AUTH
#to run in local system
#spring.cloud.gateway.routes[5].uri = lb://AUTH
# to run with docker
spring.cloud.gateway.routes[5].uri = http://auth-container:6062
spring.cloud.gateway.routes[5].filters = JwtFilter
spring.cloud.gateway.routes[5].predicates[0] =Path= /apps/**
