spring.application.name=auth

server.port = 6062
# to run in local system
#spring.config.import = optional:configserver:http://localhost:6061
spring.profiles.active = dev

#to run in docker
spring.config.import = optional:configserver:http://config-container:6061