spring.application.name=department
server.port= 6065
spring.profiles.active = dev

#to run on local system
#spring.config.import = optional:configserver:http://localhost:6061
#student-service-base-url =http://localhost:6068

#to run in docker
spring.config.import = optional:configserver:http://config-container:6061
student-service-base-url =http://student-container:6068
